@import '../../iconfont.wxss';
.songImg{
  width: 28vw;
  height: 200rpx !important;
  border-radius: 20rpx;
}
.imgInfo{
  color: white !important;
  position: relative;
  bottom: 70rpx;
  z-index: 99;
  display: flex;
  align-items: center;
  padding: 10rpx;
  justify-content: space-around;
  width: 100%;
}
.listenCount{
  align-items: center;
  display: flex;
  
}
.countNum{
  font-size: 24rpx;
}
.icon-bofang{
  font-size: 37rpx !important;
}
.desc{
  padding-left: 3rpx;
  font-size: 27rpx;
  display: -webkit-box;
 -webkit-line-clamp: 1;
 /* 文字溢出部分用省略号表示 */
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
  -webkit-box-orient: vertical;
}
.audioImg{
  height: 218rpx;
}
.audioItemOut{
  width: 28vw;
}