<view class='addMenu' bindtap="shoeModal">
  <view class="iconfont icon-jia"></view>
  <view class="sheetName">新建歌单</view>
</view>
<view class="addMenu" bindtap="handleLike">
  <view class="iconfont icon-xihuan1"></view>
  <view class="right">
    <view class="sheetName">我喜欢</view>
    <view class="sheetNum">{{userInfoDB.likeSongs.length}}首</view>
  </view>
</view>
<menuItem bindtap='addToMenu' data-id='{{item._id}}' wx:for='{{menuList}}' wx:key='{{index}}' item='{{item}}'/>

<!-- 对话框 -->
<van-dialog bind:confirm='addNewMenu' use-slot title="新建歌单" show="{{ show }}" show-cancel-button>
  <van-field bind:change="onChange" center value='{{menuName}}' placeholder="请输入歌单名称" border='{{false}}' clearable>
  </van-field>

</van-dialog>